{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=srv2\\pupils;initial catalog=Tasksapi;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
  }
}
